[include kanrog.cfg]

###KLIPPER CONFIG FOR ROLOHAUN PEGASUS (MANTA M8P, EBB36, GALILEO2 CAN-BUS)###

###------------------------------------###
###       SOFTWARE LIBRARIES           ###
###------------------------------------###
[include mainsail.cfg]
[include KAMP_Settings.cfg]
[include macros.cfg]
[include timelapse.cfg]

#[auto_speed]

###------------------------------------###
###       HARDWARE LIBRARIES           ###
###------------------------------------###
#[include cartog.cfg]
[include scanner.cfg]
[include h36.cfg]
[include steppers.cfg]

[include leds.cfg]
#[include simple-stealthburner_leds.cfg]
#[include screen.cfg]
#[include K-ShakeTune/*.cfg]
#[include stealthburner_leds.cfg]
#[include adxlmcu.cfg]
#[include microprobe.cfg]


#[shaketune]
#result_folder: ~/printer_data/config/ShakeTune_results
#number_of_results_to_keep: 10
#keep_raw_data: False
#show_macros_in_webui: True


###------------------------------------###
###         PRINTER CONFIG             ###
###------------------------------------###
[mcu]
canbus_uuid: a26f271f7580

[exclude_object]

[virtual_sdcard]
path: /mnt/usbstorage/gcodes

[temperature_sensor SoC]
sensor_type: temperature_host

[temperature_sensor MCU]
sensor_type: temperature_mcu

[force_move]
enable_force_move: true

#[safe_z_home]
#home_xy_position: 205, 205
#speed: 50
#z_hop: 10
#z_hop_speed: 15
#move_to_previous: false

###------------------------------------###
###           KINEMATICS               ###
###------------------------------------###

##	[X in MOTOR1] - B Motor
##	[Y in MOTOR2] - A Motor
##	[Z in MOTOR3, 5 6 7] - Z0 - Z3 Motor
##	[E in MOTOR7] - Empty

[printer]
kinematics: corexy
max_velocity: 250
max_accel: 7000
max_z_velocity: 15
max_z_accel: 250
square_corner_velocity: 8.0

[quad_gantry_level]
gantry_corners:
	-100,-20
	560,560
#	Probe points
points:
	20,5
	20,340
	380,340
	380,5

speed: 100
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.01
max_adjust: 15


###------------------------------------###
###          BED SETTINGS              ###
###------------------------------------###

[heater_bed]
heater_pin: PB5
sensor_type: Generic 3950
sensor_pin: PA0 # TB
#control: watermark
min_temp: 0
max_temp: 130


###----------------------------------------------###
###                     FANS                     ###
###----------------------------------------------###


# Fan0
[controller_fan Stepper-Driver-Fan]
pin: PE6
stepper: stepper_x, stepper_y, stepper_z

[fan_generic electronics_fan]
pin: PE0
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.5
off_below: 0.10



[temperature_sensor chamber_temp]
sensor_type: Generic 3950 # This is a very common thermistor type. Check your thermistor's datasheet!
sensor_pin: PA4
# The following values are examples. Adjust them to match your desired operation.
min_temp: 0
max_temp: 80
# You can set a target temperature to display on the UI, but it won't actively control heating
# target_temp: 50

[include shell_command.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.938
#*# pid_ki = 2.291
#*# pid_kd = 460.246
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 86.8
#*# shaper_type_y = ei
#*# shaper_freq_y = 36.6
#*#
#*# [scanner]
#*# mode = touch
#*#
#*# [scanner model default]
#*# model_coef = 1.4646677265164723,
#*# 	1.8956506530736439,
#*# 	0.7895904725143319,
#*# 	0.3961822896641434,
#*# 	0.1950422091677325,
#*# 	0.08936474487569987,
#*# 	-0.017581847651421286,
#*# 	0.0378712540141197,
#*# 	0.11638763813021298,
#*# 	0.032633762912868604
#*# model_domain = 3.2730630274014476e-07,3.3510027192765286e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 23.015112
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.1.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 45.520
#*# pid_ki = 11.240
#*# pid_kd = 46.088
