###################
# HARDWARE CONFIG #
###################

[neopixel sb_leds]
pin: EBBCan:gpio16
chain_count: 3
color_order: GRBW
initial_RED: 1
initial_GREEN: 0.0
initial_BLUE: 1
initial_WHITE: 0.0

[neopixel gantry]
pin: PA9
chain_count: 24
color_order: GRBW
initial_RED: 1
initial_GREEN: 0.0
initial_BLUE: 1
initial_WHITE: 0.0

[neopixel enclosure]
pin: PB15
chain_count: 24
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 1
initial_WHITE: 0.0


##########
# MACROS #
##########

[gcode_macro set_logo_leds_off]
gcode:
    SET_LED LED=sb_leds INDEX=1 RED=0 GREEN=0 BLUE=0 WHITE=0

[gcode_macro set_nozzle_leds_on]
gcode:
    SET_LED LED=sb_leds INDEX=2 RED=0.8 GREEN=0.8 BLUE=0.8 WHITE=1 TRANSMIT=0
    SET_LED LED=sb_leds INDEX=3 RED=0.8 GREEN=0.8 BLUE=0.8 WHITE=1

[gcode_macro set_nozzle_leds_off]
gcode:
    SET_LED LED=sb_leds INDEX=2 RED=0 GREEN=0 BLUE=0 WHITE=0 TRANSMIT=0
    SET_LED LED=sb_leds INDEX=3 RED=0 GREEN=0 BLUE=0 WHITE=0

[gcode_macro status_off]
gcode:
    SET_LED LED=sb_leds RED=0 GREEN=0 BLUE=0 WHITE=0
    SET_LED LED=gantry RED=0 GREEN=0 BLUE=0 WHITE=0
    SET_LED LED=enclosure RED=0 GREEN=0 BLUE=0 WHITE=0

[gcode_macro status_ready]
gcode:
    # SB Logo (Dim)
    SET_LED LED=sb_leds INDEX=1 RED=0.01 GREEN=0.01 BLUE=0.01 WHITE=0.1 TRANSMIT=0
    # SB Nozzle (Off)
    SET_LED LED=sb_leds INDEX=2 RED=0 GREEN=0 BLUE=0 WHITE=0 TRANSMIT=0
    SET_LED LED=sb_leds INDEX=3 RED=0 GREEN=0 BLUE=0 WHITE=0
    # Gantry & Enclosure (Dim White)
    SET_LED LED=gantry RED=0.01 GREEN=0.01 BLUE=0.01 WHITE=0.1
    SET_LED LED=enclosure RED=0.01 GREEN=0.01 BLUE=0.01 WHITE=0.1

[gcode_macro status_busy]
gcode:
    # SB Logo (Red)
    SET_LED LED=sb_leds INDEX=1 RED=0.4 GREEN=0 BLUE=0 WHITE=0 TRANSMIT=0
    # SB Nozzle (White)
    SET_LED LED=sb_leds INDEX=2 RED=0.8 GREEN=0.8 BLUE=0.8 WHITE=1 TRANSMIT=0
    SET_LED LED=sb_leds INDEX=3 RED=0.8 GREEN=0.8 BLUE=0.8 WHITE=1
    # Gantry & Enclosure (Red)
    SET_LED LED=gantry RED=0.4 GREEN=0 BLUE=0 WHITE=0
    SET_LED LED=enclosure RED=0.4 GREEN=0 BLUE=0 WHITE=0

[gcode_macro status_heating]
gcode:
    # SB Logo (Orange)
    SET_LED LED=sb_leds INDEX=1 RED=0.3 GREEN=0.18 BLUE=0 WHITE=0 TRANSMIT=0
    # SB Nozzle (Orange/White mix)
    SET_LED LED=sb_leds INDEX=2 RED=0.8 GREEN=0.35 BLUE=0 WHITE=0 TRANSMIT=0
    SET_LED LED=sb_leds INDEX=3 RED=0.8 GREEN=0.35 BLUE=0 WHITE=0
    # Gantry & Enclosure (Orange)
    SET_LED LED=gantry RED=0.3 GREEN=0.18 BLUE=0 WHITE=0
    SET_LED LED=enclosure RED=0.3 GREEN=0.18 BLUE=0 WHITE=0

[gcode_macro status_leveling]
gcode:
    # SB Logo (Pink)
    SET_LED LED=sb_leds INDEX=1 RED=0.5 GREEN=0.1 BLUE=0.4 WHITE=0 TRANSMIT=0
    # SB Nozzle (White)
    SET_LED LED=sb_leds INDEX=2 RED=0.8 GREEN=0.8 BLUE=0.8 WHITE=1 TRANSMIT=0
    SET_LED LED=sb_leds INDEX=3 RED=0.8 GREEN=0.8 BLUE=0.8 WHITE=1
    # Gantry & Enclosure (Pink)
    SET_LED LED=gantry RED=0.5 GREEN=0.1 BLUE=0.4 WHITE=0
    SET_LED LED=enclosure RED=0.5 GREEN=0.1 BLUE=0.4 WHITE=0

[gcode_macro status_homing]
gcode:
    # SB Logo (Cyan/Green)
    SET_LED LED=sb_leds INDEX=1 RED=0 GREEN=0.6 BLUE=0.2 WHITE=0 TRANSMIT=0
    # SB Nozzle (White)
    SET_LED LED=sb_leds INDEX=2 RED=0.8 GREEN=0.8 BLUE=0.8 WHITE=1 TRANSMIT=0
    SET_LED LED=sb_leds INDEX=3 RED=0.8 GREEN=0.8 BLUE=0.8 WHITE=1
    # Gantry & Enclosure (Cyan/Green)
    SET_LED LED=gantry RED=0 GREEN=0.6 BLUE=0.2 WHITE=0
    SET_LED LED=enclosure RED=0 GREEN=0.6 BLUE=0.2 WHITE=0

[gcode_macro status_cleaning]
gcode:
    # SB Logo (Blue)
    SET_LED LED=sb_leds INDEX=1 RED=0 GREEN=0.02 BLUE=0.5 WHITE=0 TRANSMIT=0
    # SB Nozzle (White)
    SET_LED LED=sb_leds INDEX=2 RED=0.8 GREEN=0.8 BLUE=0.8 WHITE=1 TRANSMIT=0
    SET_LED LED=sb_leds INDEX=3 RED=0.8 GREEN=0.8 BLUE=0.8 WHITE=1
    # Gantry & Enclosure (Blue)
    SET_LED LED=gantry RED=0 GREEN=0.02 BLUE=0.5 WHITE=0
    SET_LED LED=enclosure RED=0 GREEN=0.02 BLUE=0.5 WHITE=0

[gcode_macro status_meshing]
gcode:
    # SB Logo (Green)
    SET_LED LED=sb_leds INDEX=1 RED=0.2 GREEN=1 BLUE=0 WHITE=0 TRANSMIT=0
    # SB Nozzle (White)
    SET_LED LED=sb_leds INDEX=2 RED=0.8 GREEN=0.8 BLUE=0.8 WHITE=1 TRANSMIT=0
    SET_LED LED=sb_leds INDEX=3 RED=0.8 GREEN=0.8 BLUE=0.8 WHITE=1
    # Gantry & Enclosure (Green)
    SET_LED LED=gantry RED=0.2 GREEN=1 BLUE=0 WHITE=0
    SET_LED LED=enclosure RED=0.2 GREEN=1 BLUE=0 WHITE=0

[gcode_macro status_calibrating_z]
gcode:
    # SB Logo (Red/Blue)
    SET_LED LED=sb_leds INDEX=1 RED=0.8 GREEN=0 BLUE=0.35 WHITE=0 TRANSMIT=0
    # SB Nozzle (White)
    SET_LED LED=sb_leds INDEX=2 RED=0.8 GREEN=0.8 BLUE=0.8 WHITE=1 TRANSMIT=0
    SET_LED LED=sb_leds INDEX=3 RED=0.8 GREEN=0.8 BLUE=0.8 WHITE=1
    # Gantry & Enclosure (Red/Blue)
    SET_LED LED=gantry RED=0.8 GREEN=0 BLUE=0.35 WHITE=0
    SET_LED LED=enclosure RED=0.8 GREEN=0 BLUE=0.35 WHITE=0

[gcode_macro status_printing]
gcode:
    # SB Logo (Red)
    SET_LED LED=sb_leds INDEX=1 RED=1 GREEN=0 BLUE=0 WHITE=0 TRANSMIT=0
    # SB Nozzle (White)
    SET_LED LED=sb_leds INDEX=2 RED=0.8 GREEN=0.8 BLUE=0.8 WHITE=1 TRANSMIT=0
    SET_LED LED=sb_leds INDEX=3 RED=0.8 GREEN=0.8 BLUE=0.8 WHITE=1
    # Gantry & Enclosure (White - for visibility)
    SET_LED LED=gantry RED=0.8 GREEN=0.8 BLUE=0.8 WHITE=1
    SET_LED LED=enclosure RED=0.8 GREEN=0.8 BLUE=0.8 WHITE=1
    