
#####################################################################
# B Motor – Stepper Y (CoreXY B) – TMC2240 (Manta M8P v1.1)
#####################################################################
[stepper_y]
step_pin: PE2
dir_pin: !PB4
enable_pin: !PC11
rotation_distance: 32
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc2240_stepper_y:virtual_endstop
position_min: 0
position_endstop: 410
position_max: 410
homing_speed: 50
homing_retract_dist: 0
homing_positive_dir: true

[tmc2240 stepper_y]
cs_pin: PF10
spi_bus: spi1
diag0_pin: PF3
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0
driver_SGT: 15         # sensorless sensitivity (0–31)
driver_TBL: 2
driver_TOFF: 4
driver_HEND: 6
driver_HSTRT: 5



#####################################################################
# A Motor – Stepper X (CoreXY A) – TMC2240 (Manta M8P v1.1)
#####################################################################
[stepper_x]
step_pin: PF12
dir_pin: !PF11
enable_pin: !PB3
rotation_distance: 32
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc2240_stepper_x:virtual_endstop
position_min: 3
position_endstop: 405
position_max: 405
homing_speed: 50
homing_retract_dist: 0
homing_positive_dir: true

[tmc2240 stepper_x]
cs_pin: PF9
spi_bus: spi1
diag0_pin: PF4
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0
driver_SGT: 15
driver_TBL: 2
driver_TOFF: 4
driver_HEND: 6
driver_HSTRT: 5

#####################################################################
#       Z Stepper Settings (Quad Gantry Leveling)
#####################################################################

## Z0 Stepper - Front Left
[stepper_z]
step_pin: PD7
dir_pin: PD6
enable_pin: !PF10
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -20
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PF9
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PC9
dir_pin: PC8
enable_pin: !PD1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PD0
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PA10
dir_pin: PA14
enable_pin: !PA15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PF8
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Z3 Stepper - Front Right
[stepper_z3]
step_pin: PD11
dir_pin: PD9
enable_pin: !PD15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PD14
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
